/*2分法_sin*/

#include <stdio.h>
#include <math.h>

double formulaFunction(double);

double formulaFunction(double x){
	//与式を計算する関数。任意のxについて計算する。*/
	return 1 + cosh(x) * cos(x);
}

int main(void){
	/*変数の宣言************************************/
	double xm , dx, y, x1, y1, x2;
	int i, j, n;
	//各種計算時に必要な変数を宣言
	double ep=0.001;
	//近似条件の指定
	double xp1[5] = { 0.0, 0.0, 0.0, 0.0, 0.0};
	double xp2[5] = { 0.0, 0.0, 0.0, 0.0, 0.0};
	//formulaFunctionのy=0がある範囲を格納する配列。
	//バグ防止のため0.0で初期化する。
	int nmax=50;
	//二分法の最大試行回数の指定
	/*ユーザに範囲を決定してもらう******************/
	printf("Please specify a range.However, x1 < x2.\n");
	printf("x1=");
	scanf("%lf",&x1);
	printf("x2=");
	scanf("%lf",&x2);
	if(x1 > x2){
		printf("Error. You set x1 > x2. Plese set x1 < x2");
		//このコードはx1のほうが大きいと上手く動かないためもし間違った指定をした場合は
		//エラー文を表示させる
	}
	i = 0;
	dx = 0.1;
	//刻み値を指定。*/
	n = (x2-x1)/dx;
	//試行回数の決定。 ユーザが指定した範囲にdxの逆数倍(今回は10倍)して決定。*/
	//例えばx1 = 5 x2 = 7 とすると20回試行する。*/
	/*二分法準備 範囲決定***************************/
	for(j = 0; j < n; j++){
		//30行目で決定した試行回数分繰り返す。
		xm = x1 + dx;
		//刻み値分x1をずらす
		y1 = formulaFunction(x1);
		y = formulaFunction(xm);
		//刻み値分ずらす前と後でそれぞれ与式を計算する。*/
		if(y1 * y < 0){
		//y1とyの乗法が負 <=> x1 と xmの間に y=0が存在する ならば*/
			xp1[i] = x1;
			xp2[i] = xm;
			//y=0のある範囲を前後それぞれ分けて格納
			i++;
			//次回代入する配列の場所にiを設定しておく。*/
			printf("%8.5f<%8.5f\n",x1,xm);
			//y=0がある範囲を標準表示
		}
		if(i==5){
			break;
			//5個範囲を導出できた段階で範囲の捜索を終了する。
		}
		x1 = xm;
		//次のループでは刻み値分ずらしたところを基準とする。
	}
	/*二分法を行う**************************************/
	for(i = 0; i < 5; i++){
		//５回以下の動作を繰り返す。
		x1 = xp1[i];
		x2 = xp2[i];
		//先ほど求めた範囲のi個めを準備する。
		if(x1 == 0.0 && x2 == 0.0){
			break;
			/*この段階で0.0の場合(つまり見つけた範囲が5個未満だった場合)
			解を見つける動作を終了する。この動作をしないと標準出力がバグる。*/
		}
		printf("計算回数   x1       xm       x2      f(xm) \n");
		//カラムの作成。
		for(j = 1; j <= nmax; j++){
			//再考試行回数分繰り返す。今回は50回
			y1 = formulaFunction(x1);
			//範囲の0に近いほうで与式を計算。
			xm = (x2 + x1) /2.0;
			//範囲の2点の中点を導出
			y = formulaFunction(xm);
			//導出した中点で与式を計算
			printf("%6d %11.5f %8.5f %8.5f %8.5f\n",j,x1,xm,x2,y);
			//計算した結果を標準出力
			if(y1*y<0) x2=xm;
			//y1とyの積が負 <=> その範囲にy=0があるならば
			//中点を範囲の0から遠いほうへ代入
			else       x1=xm;
			//でなければ中点を範囲の0に近いほうへ代入
			if(fabs(y)<ep) break;
			//中点で演算した結果 近似要件以下に絶対値が収束したら
			//処理を終了する
		}
		printf("\n 収束値=%10.7f\n",xm);
		//収束値を標準出力
	}
	return 0;
}